# vim: ft=maddy-conf

$(local_domains) = example.org example.com

(submission_delivery) {
    # Messages for local recipients to local_mailboxes.
    destination $(local_domains) {
        # Resolve aliases, etc... Put your stuff here.

        deliver_to local_mailboxes
    }

    # Messages with non-local recipients to outbound queue.
    default_destination {
        deliver_to remote_queue
    }
}

submission tls://0.0.0.0:465 {
    auth local_authdb

    # Handle messages from example.org according to this block.
    source example.org {
        modify {
            # Sign messages using example.org key with default selector.
            sign_dkim example.org default
        }
        # And then continue handling as usual.
        import submission_delivery
    }

    # Handle messages from example.com according to this block.
    source example.com {
        modify {
            # Sign messages using example.com key with default selector.
            sign_dkim example.com default
        }
        # And then continue handling as usual.
        import submission_delivery
    }

    # ... etc, duplicate this block for all domains you handle messages for ...

    # Reject sender addresses we don't use since we don't know the key to use
    # for them.
    default_source {
        reject
    }
}
