# vim: ft=maddy-conf

# This example shows how to make it possible to use remote addresses in aliases
# in a safe way (not turning your server into an open relay).

$(local_domains) = example.org

smtp tcp://127.0.0.1:25 {
    # Accept recipients for local_domains.
    destination $(local_domains) {
        modify {
            # <postmaster> and plus-addressing, etc not included for brevity.

            # Then rewrite then using aliases mapping.
            aliases_file /etc/maddy/maddy.conf
        }
        # Rerun routing for accepted recipients.
        reroute {
            # If it is still a local recipient - deliver to local_mailboxes.
            destination $(local_domains) {
                deliver_to &local_mailboxes
            }

            # If it was aliased to a non-local recipient - put it into a queue
            # for outbound delivery.
            default_destination {
                deliver_to &remote_queue
            }
        }
    }

    # If non-local address was specified in the first place - reject it.
    # We are not an open relay.
    default_destination {
        reject 550 5.1.1 "User not local"
    }
}
