$(local_domains) = example.org example.com

(submission_delivery) {
	destination $(local_domains) {
		deliver_to local_mailboxes
	}
	default_destination {
		deliver_to remote_queue
	}
}

submission tls://0.0.0.0:465 {
	auth local_authdb

	# Handle messages from example.org according to this block.
	source example.org {
		modify {
			# Sign messages using example.org key with default selector.
			sign_dkim example.org default
		}
		import submission_delivery
	}

	# Handle messages from example.com according to this block.
	source example.com {
		modify {
			# Sign messages using example.org key with default selector
			sign_dkim example.com default
		}
		import submission_delivery
	}

	# ... etc, duplicate this block for all domains you handle messages for ...

	default_source {
		reject
	}
}

## These blocks are defined in default configuration
## we include them for completeness.

sql local_mailboxes local_authdb {
	driver sqlite3
	dsn example.db
}
queue remote_queue {
    target remote
    bounce {
        destination $(local_domains) {
            deliver_to local_mailboxes
        }
        default_destination {
            reject 550 5.0.0 "Refusing to send DSNs to non-local addresses"
        }
    }
}
remote {
	authenticate_mx mtasts dnssec
}
